<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment CT Interactive</title>
    <style>
      body {
        font-family: 'FiraCode', monospace;
        font-size: large;
        text-align: left;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        width: 100vw;
        background-color: lightgray;
        margin: 0;
        padding: 0;
      }
      ul {
        font-size: large;
        list-style-type: none;
      }
      a {
        color: black;
      }
      a:hover {
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Assignment CT Interactive Particles</h1>
      <p>Choose an assignment. Or do all three</p>
      <ul>
        <li>
          <a href="area/index.html">area</a>
        </li>
        <li>
          <a href="particles/index.html">particles</a>
        </li>
      </ul>
    </div>
  </body>
</html>
